############################
## 你可将此配置文件拷贝至任意目录，重命名为任意名字，并修改相应配置项至满足自定义化需求后在任意目录下执行。
## 执行命令示例（假设重命名为my_inventory）：ansible-playbook -i /path/to/my_inventory /path/to/kibana.yml
############################

[all:vars]
## 用户及权限配置

# 远程SSH登录用户
ansible_user        = elk
# 远程SSH登录端口
ansible_port        = 22

## 集群参数配置

# 对应的ES集群名称（必须指定）
cluster_name        = elk_test
# 对应的ES版本（必须指定）
es_version          = 6.5.4
# 对应的ES地址
es_client_hosts     = "http://localhost:9201"

##Kibana设置

# 对应的Kibana Server端口号
kibana_server_port  = 5601

# kibana通过nginx代理访问配置，注释掉为不启用（默认使用集群名称，可替换）
#server_base_path    = {{ cluster_name }}

# Kibana索引名称（保存元数据，默认为".kibana"）
#kibana_index        = .kibana

# Kibana默认展示面板（5.x默认为discover，6.x后默认为home）
default_app_id      = discover

# 部署机器列表
[kibana]
10.171.161.205
10.171.161.206
