############################
## 你可将此配置文件拷贝至任意目录，重命名为任意名字，并修改相应配置项至满足自定义化需求后在任意目录下执行。
## 执行命令示例（假设重命名为my_inventory）：ansible-playbook -i /path/to/my_inventory /path/to/logstash.yml
############################

[all:vars]
## 用户及权限配置

# 远程SSH登录用户
ansible_user		= elk
# 远程SSH登录端口
ansible_port		= 22

## 集群参数配置

# 对应的ES集群名称（必须指定）
cluster_name		= elk_test
# 对应的ES版本（必须指定）
es_version		= 6.5.4
# 对应的ES地址
es_client_hosts		= ["localhost:9201"]

# Logstash 配置（一个 logstash 集群下可部署多个应用，每个应用对应一个 pipeline）
pipeline_name		= pipeline1
jvm_heap_size		= 1g
pipeline_workers	= 4
pipeline_batch_size	= 256

# Kafka Consumer
topic_list		= ["t1", "t2"]
kafka_servers		= localhost:9092
client_id		= ls1
group_id		= pipeline1
consumer_threads	= 2
# earliest/latest/none
auto_offset_reset	= latest

# 写入到ES的索引名称
es_index_name       = logstash-%{+YYYY.MM.dd}

# 部署机器列表
[logstash]
10.171.161.204
10.171.161.20[5:6]
